NODE_PATH=./src
TEST_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViYjMzYjJkYzVlYWU0NDVlZDBjOTM5ZiIsImVtYWlsIjoidGVzdDRAbWFpbC5ydSIsImlhdCI6MTUzODQ3MzcyOSwiZXhwIjoxNTM4NDc3MzI5fQ.47OvwoFErVBPaZ-vo9RLG2uTUv_NG50Ee46b_rdO6W8